{
  "cSpell.words": [
    "Blox",
    "ISESSION",
    "Ionicons",
    "Popable",
    "RNFS",
    "Recents",
    "Requireable",
    "Tickspropss",
    "Unaward",
    "actionsheet",
    "bildsy",
    "datepicker",
    "inappbrowser",
    "markable",
    "netinfo",
    "popupmenu",
    "quickblox",
    "unaward",
    "viewpager",
    "walkthrough"
  ],
"files.exclude": {
    "": true
}
}
